# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=demo
DB_USER=postgres
DB_PASSWORD=123456

# PgAdmin
PGADMIN_DEFAULT_EMAIL=nelya4dev@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456

# Backend
CORS_ALLOW_ALL_ORIGINS=false
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://localhost:8001
ALLOWED_HOSTS=*
UPLOAD_DIR=uploads
UPLOAD_MAX_FILE_SIZE=10485760
APP_MODE=development
CONFIG_CSV_PATH=config/config.csv

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Frontend
VITE_API_BASE_URL=http://localhost:8001
VITE_MAX_FILE_SIZE_MB=10
VITE_POLLING_INTERVAL_MS=2000
VITE_USE_MOCKS=false